{
  "name": "scholarai-api",
  "version": "1.0.0",
  "description": "ScholarAI Node.js API Service",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:comprehensive": "jest tests/e2e/comprehensive-integration.e2e.test.ts --verbose --detectOpenHandles --runInBand",
    "test:comprehensive:debug": "jest tests/e2e/comprehensive-integration.e2e.test.ts --verbose --detectOpenHandles --runInBand --bail=1",
    "test:chat": "jest tests/e2e/chat-with-arxiv.e2e.test.ts",
    "test:pdf": "jest tests/e2e/pdf-upload-workflow.e2e.test.ts --verbose --runInBand",
    "download-arxiv": "tsx scripts/download-arxiv-papers.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "admin:reset-password": "tsx src/utils/cli.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1009.0",
    "@aws-sdk/s3-request-presigner": "^3.1009.0",
    "@prisma/client": "^5.22.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/mime-types": "^3.0.1",
    "argon2": "^0.44.0",
    "axios": "^1.14.0",
    "axios-retry": "^4.5.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "mime-types": "^3.0.2",
    "morgan": "^1.10.0",
    "ms": "^2.1.3",
    "multer": "^1.4.5-lts.1",
    "neo4j-driver": "^5.18.0",
    "node-fetch": "^3.3.2",
    "uuid": "^9.0.1",
    "winston": "^3.12.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/axios-mock-adapter": "^1.9.0",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.11.25",
    "@types/pg": "^8.18.0",
    "@types/supertest": "^7.2.0",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "axios-mock-adapter": "^2.1.0",
    "eslint": "^8.57.0",
    "jest": "^30.3.0",
    "prisma": "^5.10.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
